
.introduction {
    font-size: x-large;
    margin-top: 4rem;
}
.introduction__name{
    margin: 0;
    font-size: 5rem;
    color: rgb(243, 244, 246);
    text-decoration:underline;
}
.introduction__name:hover{
    transition: 0.5s;
}


/* .about{
    background-color: rgb(31, 31, 33);
    margin: 0.5rem;
    border-radius: 15px;
} */
/* .developer__title{
    font-size: 3rem;
    margin: 1rem;
} */
.about{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:4rem;
}

.about__figure{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    

}
.about__image{
    /* width:100%; */
    display: block;
    box-shadow: 0px 0px 12px 0px rgb(114, 113, 113);
    max-height: 35rem;
    border-radius: 15px;

}
.about__desciptiopn{
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    text-align: justify;
    padding: 40px;
}

@media (max-width:1030px){
    .about{
        display: block;
    }
    .introduction__name{
        font-size: 3rem;
    }
    .about__figure{
        max-height: 22rem;
        justify-content: center;
    }
    .about__image{
        max-height: 25rem;
    }
    .about__desciptiopn{
        max-width: 1000px;
        margin: 0 auto;
        width: clamp(360px, 80%, 900px);
        justify-content: center;
        padding: 0;
    }
    .edu__image{
        width: 6rem;
        height: 6rem;
    }
    .edu__card h2{
        font-size: 1rem;
    }
    .edu__description li{
        font-size: rem;
    }
    .edu{
        margin: 0;
    }
}

.edu{
    width: clamp(300px, 60%, 1200px);
    margin: 2rem auto;
    margin-top: 5rem;
    text-align: center;
}
.edu__title{
    font-size: 3rem;
}

.edu__card {
    width: 100%;
    padding: 10px;
    /* margin: 2rem; */
    box-shadow: 0px 0px 12px 0px rgb(114, 113, 113);
    display: flex;
    justify-content: left;
    gap: 1rem;
    text-align: left;
    margin-bottom: 3rem;
}

.edu__image {
    max-height: 10rem;
}
.edu__description li{
    font-size: 1.2rem;
}

.about__links{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}




.cv{
    color: rgb(246, 246, 250);
    /* background-color: rgb(250, 251, 251); */
    font-size: 2.5rem;
    margin: 0.2rem;
    height: 4rem;
    background:none;
    border-radius: 15px;
    border: 2px solid blue;
}
.cv:hover{
    background-color: blue;
    color: aliceblue;
    transition: 0.4s;
}



.stack{
    margin-top: 4rem;
}
.stack__title, .soft__title{
    font-size: 2rem;
}
.stack__card{
    width: clamp(300px, 70%, 1200px);
    display: flex;
    flex-wrap: wrap;
    gap: 1.6rem;
    margin: 0 auto;
    margin-top: 2rem;
}
.stack__name{
font-size: 0.8rem;
}
.stack__figure{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background-color: rgb(114, 116, 118);
    border-radius: 50%;
}
.stack__figure:hover{
    background-color: aliceblue;
    scale: 1.2;
    transition: 1.4s;
}
.stack__image{
    width: 72%;
    border-radius: 4px;
}

@media (max-width:1030px){
    .stack__figure{
        width: 50px;
        height: 50px;
    }
}
.soft{
    width: clamp(200px, 70%, 1200px);
    background-color: rgb(54, 54, 54);
    margin: 0 auto;
    border-radius: 12px;
}
.soft__card{
    /* padding: 3px; */
    font-size: 1.2rem;
    text-align: left;
    margin-bottom: 15rem;

}
